#############################################################################
# Makefile for building: CoinFlip
# Generated by qmake (3.1) (Qt 5.12.9)
# Project:  ..\CoinFlip\CoinFlip.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\CoinFlip -I. -IE:\ProgramFiles\qt\5.12.9\mingw73_64\include -IE:\ProgramFiles\qt\5.12.9\mingw73_64\include\QtWidgets -IE:\ProgramFiles\qt\5.12.9\mingw73_64\include\QtGui -IE:\ProgramFiles\qt\5.12.9\mingw73_64\include\QtANGLE -IE:\ProgramFiles\qt\5.12.9\mingw73_64\include\QtCore -Idebug -I. -I/include -IE:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\ProgramFiles\qt\5.12.9\mingw73_64\lib\libQt5Widgetsd.a E:\ProgramFiles\qt\5.12.9\mingw73_64\lib\libQt5Guid.a E:\ProgramFiles\qt\5.12.9\mingw73_64\lib\libQt5Cored.a  -lmingw32 E:\ProgramFiles\qt\5.12.9\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\ProgramFiles\qt\5.12.9\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\ProgramFiles\qt\5.12.9\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\ProgramFiles\qt\5.12.9\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\CoinFlip\main.cpp \
		..\CoinFlip\mainscene.cpp debug\moc_mainscene.cpp
OBJECTS       = debug/qrc_res.o \
		debug/main.o \
		debug/mainscene.o \
		debug/moc_mainscene.o

DIST          =  ..\CoinFlip\mainscene.h ..\CoinFlip\main.cpp \
		..\CoinFlip\mainscene.cpp
QMAKE_TARGET  = CoinFlip
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = CoinFlip.exe
DESTDIR_TARGET = debug\CoinFlip.exe

####### Build rules

first: all
all: Makefile.Debug  debug/CoinFlip.exe

debug/CoinFlip.exe: E:/ProgramFiles/qt/5.12.9/mingw73_64/lib/libQt5Widgetsd.a E:/ProgramFiles/qt/5.12.9/mingw73_64/lib/libQt5Guid.a E:/ProgramFiles/qt/5.12.9/mingw73_64/lib/libQt5Cored.a E:/ProgramFiles/qt/5.12.9/mingw73_64/lib/libqtmaind.a ui_mainscene.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\CoinFlip\CoinFlip.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) CoinFlip.zip $(SOURCES) $(DIST) ..\CoinFlip\CoinFlip.pro E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\spec_pre.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\qdevice.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\device_config.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\common\sanitize.conf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\common\gcc-base.conf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\common\g++-base.conf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\common\angle.conf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\common\windows-vulkan.conf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\common\g++-win32.conf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\qconfig.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_charts.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\qt_functions.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\qt_config.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\win32-g++\qmake.conf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\exclusive_builds.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\toolchain.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\default_pre.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\win32\default_pre.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\resolve_config.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\default_post.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\build_pass.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\qml_debug.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\precompile_header.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\warn_on.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\qt.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\resources.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\moc.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\win32\opengl.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\uic.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\qmake_use.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\file_copies.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\win32\windows.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\testcase_targets.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\exceptions.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\yacc.prf E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\lex.prf ..\CoinFlip\CoinFlip.pro ..\CoinFlip\res.qrc E:\ProgramFiles\qt\5.12.9\mingw73_64\lib\Qt5Widgetsd.prl E:\ProgramFiles\qt\5.12.9\mingw73_64\lib\Qt5Guid.prl E:\ProgramFiles\qt\5.12.9\mingw73_64\lib\Qt5Cored.prl E:\ProgramFiles\qt\5.12.9\mingw73_64\lib\qtmaind.prl   ..\CoinFlip\res.qrc E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\data\dummy.cpp ..\CoinFlip\mainscene.h  ..\CoinFlip\main.cpp ..\CoinFlip\mainscene.cpp ..\CoinFlip\mainscene.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\qrc_res.o debug\main.o debug\mainscene.o debug\moc_mainscene.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.o
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp debug\qrc_res.tmp.o
debug/qrc_res.o: ../CoinFlip/res.qrc \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/bin/rcc.exe \
		../CoinFlip/res/bkmusic.mp3 \
		../CoinFlip/res/Coin0003.png \
		../CoinFlip/res/LevelWinSound.wav \
		../CoinFlip/res/Coin0004.png \
		../CoinFlip/res/Coin0005.png \
		../CoinFlip/res/mainBg.png \
		../CoinFlip/res/MenuSceneStartButton.png \
		../CoinFlip/res/Coin0006.png \
		../CoinFlip/res/PlayLevelSceneBg.png \
		../CoinFlip/res/window.png \
		../CoinFlip/res/Coin0007.png \
		../CoinFlip/res/Coin0008.png \
		../CoinFlip/res/BackButtonSelected.png \
		../CoinFlip/res/Title.png \
		../CoinFlip/res/BackButton.png \
		../CoinFlip/res/LevelIcon.png \
		../CoinFlip/res/TapButtonSound.wav \
		../CoinFlip/res/BoardNode(1).png \
		../CoinFlip/res/ConFlipSound.wav \
		../CoinFlip/res/OtherSceneBg.png \
		../CoinFlip/res/LevelCompletedDialogBg.png \
		../CoinFlip/res/MenuSceneBg.png \
		../CoinFlip/res/winGain.mp3 \
		../CoinFlip/res/BackButtonSound.wav \
		../CoinFlip/res/Coin0001.png \
		../CoinFlip/res/Coin0002.png \
		../CoinFlip/res/mainBg1.png
	E:\ProgramFiles\qt\5.12.9\mingw73_64\bin\rcc.exe -name res ..\CoinFlip\res.qrc -pass 1 -o debug/qrc_res.cpp 
	 g++ $(CXXFLAGS) -c debug/qrc_res.cpp -o debug/qrc_res.tmp.o 
	 E:\ProgramFiles\qt\5.12.9\mingw73_64\bin\rcc.exe -name res ..\CoinFlip\res.qrc -pass 2 -temp debug/qrc_res.tmp.o -o debug\qrc_res.o

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/ProgramFiles/qt/5.12.9/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h E:\ProgramFiles\qt\5.12.9\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainscene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainscene.cpp
debug/moc_mainscene.cpp: ../CoinFlip/mainscene.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/QMainWindow \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qflags.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qobject.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qstring.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qchar.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qlist.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qpair.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qrect.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qsize.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qvector.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qregion.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qline.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qimage.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qhash.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qfont.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qevent.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qmap.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qset.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qurl.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qfile.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/bin/moc.exe
	E:\ProgramFiles\qt\5.12.9\mingw73_64\bin\moc.exe $(DEFINES) --include D:/qtPrj/coinFlip/build-CoinFlip-Desktop_Qt_5_12_9_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/ProgramFiles/qt/5.12.9/mingw73_64/mkspecs/win32-g++ -ID:/qtPrj/coinFlip/CoinFlip -IE:/ProgramFiles/qt/5.12.9/mingw73_64/include -IE:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets -IE:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui -IE:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtANGLE -IE:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore -I. -IE:/ProgramFiles/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/ProgramFiles/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/ProgramFiles/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/ProgramFiles/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/ProgramFiles/qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/ProgramFiles/qt/Tools/mingw730_64/x86_64-w64-mingw32/include ..\CoinFlip\mainscene.h -o debug\moc_mainscene.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainscene.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainscene.h
ui_mainscene.h: ../CoinFlip/mainscene.ui \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/bin/uic.exe
	E:\ProgramFiles\qt\5.12.9\mingw73_64\bin\uic.exe ..\CoinFlip\mainscene.ui -o ui_mainscene.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../CoinFlip/main.cpp ../CoinFlip/mainscene.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/QMainWindow \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qflags.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qobject.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qstring.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qchar.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qlist.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qpair.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qrect.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qsize.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qvector.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qregion.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qline.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qimage.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qhash.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qfont.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qevent.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qmap.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qset.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qurl.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qfile.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qicon.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/QApplication \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qapplication.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qeventloop.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qguiapplication.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\CoinFlip\main.cpp

debug/mainscene.o: ../CoinFlip/mainscene.cpp ../CoinFlip/mainscene.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/QMainWindow \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qglobal.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qconfig.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qtcore-config.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qsysinfo.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qlogging.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qflags.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qatomic.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qmutex.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qnumeric.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qversiontagging.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qtgui-config.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qwidget.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qnamespace.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qobject.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qstring.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qchar.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qbytearray.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qrefcount.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qarraydata.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qstringliteral.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qstringview.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qlist.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qalgorithms.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qiterator.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qpair.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qstringlist.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qregexp.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qcoreevent.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qmetatype.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qobject_impl.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qmargins.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qrect.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qsize.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qpoint.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qpalette.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qcolor.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qrgb.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qrgba64.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qbrush.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qvector.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qmatrix.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qpolygon.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qregion.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qdatastream.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qiodevice.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qline.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qtransform.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qpainterpath.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qimage.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qpixelformat.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qpixmap.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qshareddata.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qhash.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qfont.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qfontinfo.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qcursor.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qkeysequence.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qevent.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qvariant.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qmap.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qdebug.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qtextstream.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qlocale.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qset.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qurl.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qurlquery.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qfile.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qfiledevice.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qvector2d.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qicon.h \
		ui_mainscene.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/QVariant \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/QApplication \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qapplication.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtCore/qeventloop.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qguiapplication.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtGui/qinputmethod.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/QMenuBar \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qmenubar.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qmenu.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qaction.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qactiongroup.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/QStatusBar \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/qstatusbar.h \
		E:/ProgramFiles/qt/5.12.9/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainscene.o ..\CoinFlip\mainscene.cpp

debug/moc_mainscene.o: debug/moc_mainscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainscene.o debug\moc_mainscene.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

